# testng-soap

./: .gitignore  README.md  pom.xml
src/main/java/io/deep27soft/soaptestng/allure/attachment/: SoapAllureAttachment.java
src/main/java/io/deep27soft/soaptestng/allure/listeners/: AllureSoapListener.java  AllureSoapSuiteListener.java  AllureSoapTestListener.java
src/main/java/io/deep27soft/soaptestng/listeners/: AllureSoapListener.java  AllureSoapSuiteListener.java  AllureSoapTestListener.java
src/main/java/io/deep27soft/soaptestng/runner/: SoapSuiteRunner.java
src/main/java/io/deep27soft/soaptestng/utils/: TestModelItemUtils.java
src/main/resources/: log4j.properties  soap-log4j.xml
src/main/resources/soap/: Calculator-soapui-project.xml
src/test/java/io/deep27soft/soaptestng/: SoapTest.java
src/test/resources/: soapui.xml
